
Theme-Match-3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
apple
  rotate: false
  xy: 437, 19
  size: 211, 184
  orig: 211, 184
  offset: 0, 0
  index: -1
apple-stem
  rotate: false
  xy: 178, 69
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
banana
  rotate: false
  xy: 484, 581
  size: 174, 244
  orig: 174, 244
  offset: 0, 0
  index: -1
candy-1
  rotate: false
  xy: 226, 266
  size: 248, 172
  orig: 248, 172
  offset: 0, 0
  index: -1
candy-2
  rotate: false
  xy: 484, 421
  size: 250, 158
  orig: 250, 158
  offset: 0, 0
  index: -1
candy-corn
  rotate: false
  xy: 862, 423
  size: 150, 181
  orig: 150, 181
  offset: 0, 0
  index: -1
cherries
  rotate: false
  xy: 862, 318
  size: 135, 103
  orig: 135, 103
  offset: 0, 0
  index: -1
cherries-stem
  rotate: false
  xy: 1, 9
  size: 113, 131
  orig: 113, 131
  offset: 0, 0
  index: -1
chip
  rotate: false
  xy: 660, 612
  size: 213, 215
  orig: 213, 215
  offset: 0, 0
  index: -1
chip-detail
  rotate: false
  xy: 222, 49
  size: 213, 215
  orig: 213, 215
  offset: 0, 0
  index: -1
cog
  rotate: false
  xy: 476, 205
  size: 224, 214
  orig: 224, 214
  offset: 0, 0
  index: -1
diamond
  rotate: false
  xy: 240, 606
  size: 242, 219
  orig: 242, 219
  offset: 0, 0
  index: -1
grapes
  rotate: false
  xy: 1, 362
  size: 223, 220
  orig: 223, 220
  offset: 0, 0
  index: -1
grid
  rotate: false
  xy: 650, 38
  size: 15, 15
  split: 2, 2, 2, 2
  orig: 15, 15
  offset: 0, 0
  index: -1
grid-warning
  rotate: false
  xy: 660, 595
  size: 15, 15
  split: 2, 2, 2, 2
  orig: 15, 15
  offset: 0, 0
  index: -1
gummy-bear
  rotate: false
  xy: 736, 408
  size: 124, 202
  orig: 124, 202
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 827, 831
  size: 187, 188
  orig: 187, 188
  offset: 0, 0
  index: -1
jawbreaker
  rotate: false
  xy: 1, 142
  size: 219, 218
  orig: 219, 218
  offset: 0, 0
  index: -1
lemon
  rotate: false
  xy: 240, 440
  size: 242, 164
  orig: 242, 164
  offset: 0, 0
  index: -1
lemon leaf
  rotate: false
  xy: 116, 29
  size: 60, 111
  orig: 60, 111
  offset: 0, 0
  index: -1
levelup
  rotate: false
  xy: 1, 827
  size: 565, 192
  orig: 565, 192
  offset: 0, 0
  index: -1
orange
  rotate: false
  xy: 1, 584
  size: 237, 241
  orig: 237, 241
  offset: 0, 0
  index: -1
strawberry
  rotate: false
  xy: 875, 606
  size: 144, 223
  orig: 144, 223
  offset: 0, 0
  index: -1
strawberry-meat
  rotate: false
  xy: 702, 227
  size: 131, 179
  orig: 131, 179
  offset: 0, 0
  index: -1
target
  rotate: false
  xy: 437, 237
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
watermelon
  rotate: false
  xy: 568, 829
  size: 257, 190
  orig: 257, 190
  offset: 0, 0
  index: -1
watermelon-meat
  rotate: false
  xy: 650, 55
  size: 207, 148
  orig: 207, 148
  offset: 0, 0
  index: -1
