info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=48 base=48 scaleW=274 scaleH=278 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=98
char id=33 x=262 y=94 width=6 height=35 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0 letter="!"
char id=34 x=152 y=23 width=14 height=12 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="""
char id=35 x=39 y=36 width=29 height=31 xoffset=0 yoffset=17 xadvance=32 page=0 chnl=0 letter="#"
char id=36 x=192 y=220 width=21 height=39 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="$"
char id=37 x=0 y=203 width=34 height=31 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=0 letter="%"
char id=38 x=0 y=235 width=32 height=35 xoffset=0 yoffset=13 xadvance=35 page=0 chnl=0 letter="&"
char id=39 x=61 y=112 width=6 height=12 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0 letter="'"
char id=40 x=250 y=227 width=11 height=48 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="("
char id=41 x=250 y=178 width=11 height=48 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter=")"
char id=42 x=152 y=0 width=22 height=22 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="*"
char id=43 x=170 y=59 width=22 height=22 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=0 letter="+"
char id=44 x=58 y=247 width=8 height=12 xoffset=0 yoffset=42 xadvance=11 page=0 chnl=0 letter=","
char id=45 x=0 y=271 width=12 height=5 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0 letter="-"
char id=46 x=58 y=260 width=7 height=7 xoffset=0 yoffset=41 xadvance=10 page=0 chnl=0 letter="."
char id=47 x=214 y=201 width=17 height=48 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="/"
char id=48 x=169 y=171 width=22 height=35 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="0"
char id=49 x=234 y=121 width=13 height=35 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=170 y=23 width=22 height=35 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=146 y=235 width=22 height=35 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=96 y=110 width=25 height=35 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=192 y=82 width=21 height=35 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=146 y=108 width=22 height=35 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="6"
char id=55 x=146 y=72 width=23 height=35 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=192 y=146 width=21 height=35 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=169 y=207 width=22 height=35 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="9"
char id=58 x=230 y=250 width=6 height=27 xoffset=0 yoffset=21 xadvance=9 page=0 chnl=0 letter=":"
char id=59 x=262 y=178 width=9 height=33 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0 letter=";"
char id=60 x=96 y=146 width=22 height=24 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0 letter="<"
char id=61 x=38 y=112 width=22 height=14 xoffset=0 yoffset=25 xadvance=25 page=0 chnl=0 letter="="
char id=62 x=169 y=146 width=22 height=24 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0 letter=">"
char id=63 x=214 y=165 width=18 height=35 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="?"
char id=64 x=0 y=36 width=38 height=39 xoffset=0 yoffset=13 xadvance=41 page=0 chnl=0 letter="@"
char id=65 x=36 y=167 width=31 height=35 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0 letter="A"
char id=66 x=127 y=0 width=24 height=35 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="B"
char id=67 x=95 y=176 width=26 height=35 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="C"
char id=68 x=67 y=203 width=27 height=35 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="D"
char id=69 x=214 y=0 width=20 height=35 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="E"
char id=70 x=193 y=0 width=20 height=35 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="F"
char id=71 x=45 y=0 width=28 height=35 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="G"
char id=72 x=74 y=0 width=26 height=35 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="H"
char id=73 x=250 y=142 width=12 height=35 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="I"
char id=74 x=249 y=49 width=13 height=44 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="J"
char id=75 x=96 y=74 width=25 height=35 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="K"
char id=76 x=214 y=36 width=20 height=35 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="L"
char id=77 x=0 y=167 width=35 height=35 xoffset=0 yoffset=13 xadvance=38 page=0 chnl=0 letter="M"
char id=78 x=67 y=239 width=27 height=35 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="N"
char id=79 x=36 y=131 width=31 height=35 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0 letter="O"
char id=80 x=146 y=144 width=22 height=35 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="P"
char id=81 x=35 y=203 width=31 height=43 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0 letter="Q"
char id=82 x=101 y=0 width=25 height=35 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="R"
char id=83 x=147 y=36 width=22 height=35 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="S"
char id=84 x=95 y=212 width=26 height=35 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="T"
char id=85 x=68 y=140 width=27 height=35 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="U"
char id=86 x=38 y=76 width=29 height=35 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=44 height=35 xoffset=0 yoffset=13 xadvance=47 page=0 chnl=0 letter="W"
char id=88 x=68 y=104 width=27 height=35 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="X"
char id=89 x=68 y=68 width=27 height=35 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="Y"
char id=90 x=122 y=36 width=24 height=35 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="Z"
char id=91 x=261 y=0 width=10 height=48 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="["
char id=92 x=232 y=201 width=17 height=48 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="\"
char id=93 x=250 y=0 width=10 height=48 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="]"
char id=94 x=95 y=248 width=24 height=22 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="^"
char id=96 x=133 y=265 width=10 height=8 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="`"
char id=97 x=192 y=118 width=21 height=27 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=0 letter="a"
char id=98 x=122 y=72 width=23 height=37 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="b"
char id=99 x=193 y=36 width=20 height=27 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=0 letter="c"
char id=100 x=122 y=149 width=23 height=37 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="d"
char id=101 x=146 y=207 width=22 height=27 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=0 letter="e"
char id=102 x=214 y=127 width=19 height=37 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="f"
char id=103 x=122 y=226 width=23 height=38 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0 letter="g"
char id=104 x=169 y=108 width=22 height=37 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="h"
char id=105 x=262 y=212 width=6 height=36 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0 letter="i"
char id=106 x=249 y=94 width=12 height=47 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="j"
char id=107 x=192 y=182 width=21 height=37 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="k"
char id=108 x=263 y=130 width=5 height=37 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0 letter="l"
char id=109 x=0 y=76 width=37 height=27 xoffset=0 yoffset=21 xadvance=40 page=0 chnl=0 letter="m"
char id=110 x=169 y=243 width=22 height=27 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=0 letter="n"
char id=111 x=33 y=247 width=24 height=27 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0 letter="o"
char id=112 x=122 y=187 width=23 height=38 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0 letter="p"
char id=113 x=122 y=110 width=23 height=38 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0 letter="q"
char id=114 x=214 y=250 width=15 height=27 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=0 letter="r"
char id=115 x=214 y=72 width=19 height=27 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=0 letter="s"
char id=116 x=233 y=165 width=16 height=32 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="t"
char id=117 x=146 y=180 width=22 height=26 xoffset=0 yoffset=22 xadvance=25 page=0 chnl=0 letter="u"
char id=118 x=68 y=176 width=24 height=26 xoffset=0 yoffset=22 xadvance=27 page=0 chnl=0 letter="v"
char id=119 x=0 y=104 width=37 height=26 xoffset=0 yoffset=22 xadvance=40 page=0 chnl=0 letter="w"
char id=120 x=69 y=36 width=24 height=26 xoffset=0 yoffset=22 xadvance=27 page=0 chnl=0 letter="x"
char id=121 x=96 y=36 width=25 height=37 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=0 letter="y"
char id=122 x=214 y=100 width=19 height=26 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=0 letter="z"
char id=123 x=235 y=0 width=14 height=48 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="{"
char id=124 x=269 y=49 width=4 height=48 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="|"
char id=125 x=234 y=72 width=14 height=48 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="}"
char id=126 x=39 y=68 width=22 height=7 xoffset=0 yoffset=29 xadvance=25 page=0 chnl=0 letter="~"
char id=8226 x=120 y=265 width=12 height=12 xoffset=0 yoffset=24 xadvance=15 page=0 chnl=0 letter="•"
char id=169 x=0 y=131 width=35 height=35 xoffset=0 yoffset=13 xadvance=38 page=0 chnl=0 letter="©"
char id=95 x=38 y=127 width=20 height=3 xoffset=0 yoffset=52 xadvance=23 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=112 page=0 chnl=0 letter="	"

kernings count=0
