info face="font-level-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=100 base=100 scaleW=565 scaleH=576 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-level-export.png"
chars count=98
char id=33 x=543 y=168 width=16 height=73 xoffset=0 yoffset=29 xadvance=21 page=0 chnl=0 letter="!"
char id=34 x=349 y=531 width=32 height=29 xoffset=0 yoffset=27 xadvance=37 page=0 chnl=0 letter="""
char id=35 x=92 y=0 width=59 height=64 xoffset=0 yoffset=36 xadvance=64 page=0 chnl=0 letter="#"
char id=36 x=400 y=400 width=46 height=81 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=0 letter="$"
char id=37 x=0 y=488 width=71 height=65 xoffset=0 yoffset=36 xadvance=76 page=0 chnl=0 letter="%"
char id=38 x=0 y=414 width=71 height=73 xoffset=0 yoffset=28 xadvance=76 page=0 chnl=0 letter="&"
char id=39 x=381 y=327 width=15 height=29 xoffset=0 yoffset=27 xadvance=20 page=0 chnl=0 letter="'"
char id=40 x=519 y=0 width=27 height=98 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0 letter="("
char id=41 x=516 y=445 width=27 height=98 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0 letter=")"
char id=42 x=142 y=291 width=49 height=47 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="*"
char id=43 x=354 y=205 width=47 height=47 xoffset=0 yoffset=44 xadvance=52 page=0 chnl=0 letter="+"
char id=44 x=402 y=217 width=20 height=27 xoffset=0 yoffset=85 xadvance=25 page=0 chnl=0 letter=","
char id=45 x=0 y=554 width=27 height=12 xoffset=0 yoffset=64 xadvance=32 page=0 chnl=0 letter="-"
char id=46 x=53 y=554 width=16 height=18 xoffset=0 yoffset=84 xadvance=21 page=0 chnl=0 letter="."
char id=47 x=447 y=382 width=38 height=99 xoffset=0 yoffset=17 xadvance=43 page=0 chnl=0 letter="/"
char id=48 x=353 y=0 width=47 height=73 xoffset=0 yoffset=28 xadvance=52 page=0 chnl=0 letter="0"
char id=49 x=485 y=482 width=30 height=71 xoffset=0 yoffset=29 xadvance=35 page=0 chnl=0 letter="1"
char id=50 x=400 y=327 width=46 height=72 xoffset=0 yoffset=28 xadvance=51 page=0 chnl=0 letter="2"
char id=51 x=303 y=432 width=48 height=73 xoffset=0 yoffset=28 xadvance=53 page=0 chnl=0 letter="3"
char id=52 x=199 y=344 width=53 height=72 xoffset=0 yoffset=28 xadvance=58 page=0 chnl=0 letter="4"
char id=53 x=401 y=0 width=45 height=72 xoffset=0 yoffset=29 xadvance=50 page=0 chnl=0 letter="5"
char id=54 x=354 y=131 width=47 height=73 xoffset=0 yoffset=28 xadvance=52 page=0 chnl=0 letter="6"
char id=55 x=303 y=360 width=48 height=71 xoffset=0 yoffset=29 xadvance=53 page=0 chnl=0 letter="7"
char id=56 x=354 y=253 width=46 height=73 xoffset=0 yoffset=28 xadvance=51 page=0 chnl=0 letter="8"
char id=57 x=352 y=360 width=47 height=73 xoffset=0 yoffset=28 xadvance=52 page=0 chnl=0 letter="9"
char id=58 x=486 y=419 width=16 height=58 xoffset=0 yoffset=44 xadvance=21 page=0 chnl=0 letter=":"
char id=59 x=543 y=99 width=21 height=68 xoffset=0 yoffset=44 xadvance=26 page=0 chnl=0 letter=";"
char id=60 x=253 y=518 width=47 height=53 xoffset=0 yoffset=41 xadvance=52 page=0 chnl=0 letter="<"
char id=61 x=198 y=542 width=47 height=30 xoffset=0 yoffset=53 xadvance=52 page=0 chnl=0 letter="="
char id=62 x=306 y=234 width=47 height=53 xoffset=0 yoffset=41 xadvance=52 page=0 chnl=0 letter=">"
char id=63 x=445 y=73 width=40 height=74 xoffset=0 yoffset=28 xadvance=45 page=0 chnl=0 letter="?"
char id=64 x=0 y=74 width=78 height=80 xoffset=0 yoffset=29 xadvance=83 page=0 chnl=0 letter="@"
char id=65 x=72 y=503 width=66 height=72 xoffset=0 yoffset=28 xadvance=71 page=0 chnl=0 letter="A"
char id=66 x=253 y=288 width=51 height=71 xoffset=0 yoffset=29 xadvance=56 page=0 chnl=0 letter="B"
char id=67 x=140 y=138 width=56 height=73 xoffset=0 yoffset=28 xadvance=61 page=0 chnl=0 letter="C"
char id=68 x=140 y=414 width=58 height=71 xoffset=0 yoffset=29 xadvance=63 page=0 chnl=0 letter="D"
char id=69 x=402 y=145 width=42 height=71 xoffset=0 yoffset=29 xadvance=47 page=0 chnl=0 letter="E"
char id=70 x=402 y=73 width=42 height=71 xoffset=0 yoffset=29 xadvance=47 page=0 chnl=0 letter="F"
char id=71 x=79 y=74 width=60 height=73 xoffset=0 yoffset=28 xadvance=65 page=0 chnl=0 letter="G"
char id=72 x=198 y=144 width=55 height=71 xoffset=0 yoffset=29 xadvance=60 page=0 chnl=0 letter="H"
char id=73 x=486 y=347 width=28 height=71 xoffset=0 yoffset=29 xadvance=33 page=0 chnl=0 letter="I"
char id=74 x=486 y=257 width=29 height=89 xoffset=0 yoffset=29 xadvance=34 page=0 chnl=0 letter="J"
char id=75 x=197 y=72 width=55 height=71 xoffset=0 yoffset=29 xadvance=60 page=0 chnl=0 letter="K"
char id=76 x=401 y=253 width=43 height=71 xoffset=0 yoffset=29 xadvance=48 page=0 chnl=0 letter="L"
char id=77 x=0 y=342 width=72 height=71 xoffset=0 yoffset=29 xadvance=77 page=0 chnl=0 letter="M"
char id=78 x=139 y=503 width=58 height=71 xoffset=0 yoffset=29 xadvance=63 page=0 chnl=0 letter="N"
char id=79 x=74 y=268 width=67 height=73 xoffset=0 yoffset=28 xadvance=72 page=0 chnl=0 letter="O"
char id=80 x=305 y=288 width=48 height=71 xoffset=0 yoffset=29 xadvance=53 page=0 chnl=0 letter="P"
char id=81 x=72 y=414 width=67 height=88 xoffset=0 yoffset=28 xadvance=72 page=0 chnl=0 letter="Q"
char id=82 x=198 y=216 width=54 height=71 xoffset=0 yoffset=29 xadvance=59 page=0 chnl=0 letter="R"
char id=83 x=352 y=434 width=47 height=73 xoffset=0 yoffset=28 xadvance=52 page=0 chnl=0 letter="S"
char id=84 x=197 y=0 width=55 height=71 xoffset=0 yoffset=29 xadvance=60 page=0 chnl=0 letter="T"
char id=85 x=140 y=65 width=56 height=72 xoffset=0 yoffset=29 xadvance=61 page=0 chnl=0 letter="U"
char id=86 x=73 y=342 width=63 height=71 xoffset=0 yoffset=29 xadvance=68 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=91 height=73 xoffset=0 yoffset=28 xadvance=96 page=0 chnl=0 letter="W"
char id=88 x=137 y=342 width=61 height=71 xoffset=0 yoffset=29 xadvance=66 page=0 chnl=0 letter="X"
char id=89 x=79 y=148 width=60 height=71 xoffset=0 yoffset=29 xadvance=65 page=0 chnl=0 letter="Y"
char id=90 x=253 y=216 width=52 height=71 xoffset=0 yoffset=29 xadvance=57 page=0 chnl=0 letter="Z"
char id=91 x=519 y=198 width=23 height=98 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="["
char id=92 x=447 y=283 width=38 height=98 xoffset=0 yoffset=18 xadvance=43 page=0 chnl=0 letter="\"
char id=93 x=519 y=99 width=23 height=98 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="]"
char id=94 x=78 y=220 width=53 height=47 xoffset=0 yoffset=28 xadvance=58 page=0 chnl=0 letter="^"
char id=96 x=28 y=554 width=24 height=19 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=0 letter="`"
char id=97 x=397 y=508 width=45 height=56 xoffset=0 yoffset=45 xadvance=50 page=0 chnl=0 letter="a"
char id=98 x=253 y=440 width=49 height=77 xoffset=0 yoffset=24 xadvance=54 page=0 chnl=0 letter="b"
char id=99 x=152 y=0 width=42 height=57 xoffset=0 yoffset=44 xadvance=47 page=0 chnl=0 letter="c"
char id=100 x=254 y=80 width=49 height=77 xoffset=0 yoffset=24 xadvance=54 page=0 chnl=0 letter="d"
char id=101 x=301 y=518 width=47 height=57 xoffset=0 yoffset=44 xadvance=52 page=0 chnl=0 letter="e"
char id=102 x=445 y=206 width=40 height=76 xoffset=0 yoffset=24 xadvance=45 page=0 chnl=0 letter="f"
char id=103 x=303 y=0 width=49 height=79 xoffset=0 yoffset=44 xadvance=54 page=0 chnl=0 letter="g"
char id=104 x=306 y=157 width=47 height=76 xoffset=0 yoffset=24 xadvance=52 page=0 chnl=0 letter="h"
char id=105 x=543 y=242 width=15 height=74 xoffset=0 yoffset=26 xadvance=20 page=0 chnl=0 letter="i"
char id=106 x=515 y=347 width=27 height=97 xoffset=0 yoffset=26 xadvance=32 page=0 chnl=0 letter="j"
char id=107 x=304 y=80 width=48 height=76 xoffset=0 yoffset=24 xadvance=53 page=0 chnl=0 letter="k"
char id=108 x=543 y=317 width=13 height=76 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=0 letter="l"
char id=109 x=0 y=211 width=77 height=56 xoffset=0 yoffset=44 xadvance=82 page=0 chnl=0 letter="m"
char id=110 x=254 y=158 width=47 height=56 xoffset=0 yoffset=44 xadvance=52 page=0 chnl=0 letter="n"
char id=111 x=199 y=417 width=51 height=57 xoffset=0 yoffset=44 xadvance=56 page=0 chnl=0 letter="o"
char id=112 x=253 y=0 width=49 height=79 xoffset=0 yoffset=44 xadvance=54 page=0 chnl=0 letter="p"
char id=113 x=253 y=360 width=49 height=79 xoffset=0 yoffset=44 xadvance=54 page=0 chnl=0 letter="q"
char id=114 x=483 y=0 width=34 height=56 xoffset=0 yoffset=44 xadvance=39 page=0 chnl=0 letter="r"
char id=115 x=445 y=148 width=40 height=57 xoffset=0 yoffset=44 xadvance=45 page=0 chnl=0 letter="s"
char id=116 x=447 y=0 width=35 height=67 xoffset=0 yoffset=34 xadvance=40 page=0 chnl=0 letter="t"
char id=117 x=353 y=74 width=47 height=56 xoffset=0 yoffset=45 xadvance=52 page=0 chnl=0 letter="u"
char id=118 x=199 y=288 width=53 height=55 xoffset=0 yoffset=45 xadvance=58 page=0 chnl=0 letter="v"
char id=119 x=0 y=155 width=78 height=55 xoffset=0 yoffset=45 xadvance=83 page=0 chnl=0 letter="w"
char id=120 x=198 y=486 width=54 height=55 xoffset=0 yoffset=45 xadvance=59 page=0 chnl=0 letter="x"
char id=121 x=142 y=212 width=55 height=78 xoffset=0 yoffset=45 xadvance=60 page=0 chnl=0 letter="y"
char id=122 x=443 y=482 width=41 height=55 xoffset=0 yoffset=45 xadvance=46 page=0 chnl=0 letter="z"
char id=123 x=486 y=157 width=32 height=99 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=0 letter="{"
char id=124 x=544 y=394 width=11 height=99 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=0 letter="|"
char id=125 x=486 y=57 width=32 height=99 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=0 letter="}"
char id=126 x=349 y=508 width=47 height=22 xoffset=0 yoffset=56 xadvance=52 page=0 chnl=0 letter="~"
char id=8226 x=354 y=327 width=26 height=28 xoffset=0 yoffset=50 xadvance=31 page=0 chnl=0 letter="•"
char id=169 x=0 y=268 width=73 height=73 xoffset=0 yoffset=28 xadvance=78 page=0 chnl=0 letter="©"
char id=95 x=303 y=506 width=43 height=11 xoffset=0 yoffset=104 xadvance=48 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=248 page=0 chnl=0 letter="	"

kernings count=0
